# line-fido2-server

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile-orig  Dockerfile-tests  Jenkinsfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradlew  run-rpserver.sh  run-server.sh  settings.gradle  settings.gradle.kts  sonar.properties
common/: build.gradle  build.gradle.kts
common/src/main/java/com/linecorp/line/auth/fido/fido2/common/: AttestationConveyancePreference.java  AuthenticatorAttachment.java  AuthenticatorSelectionCriteria.java  AuthenticatorTransport.java  COSEAlgorithmIdentifier.java  Credential.java  CredentialCreationOptions.java  CredentialMediationRequirement.java  CredentialRequestOptions.java  Extension.java  PublicKeyCredentialCreationOptions.java  PublicKeyCredentialEntity.java  PublicKeyCredentialHint.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRequestOptions.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialType.java  PublicKeyCredentialUserEntity.java  ResidentKeyRequirement.java  TokenBinding.java  TokenBindingStatus.java  UserVerificationRequirement.java
common/src/main/java/com/linecorp/line/auth/fido/fido2/common/crypto/: Digests.java
common/src/main/java/com/linecorp/line/auth/fido/fido2/common/extension/: AuthenticationExtensionsClientInputs.java  AuthenticationExtensionsClientOutputs.java  AuthenticatorBiometricPerfBounds.java  Coordinates.java  CredProtect.java  CredentialPropertiesOutput.java  CredentialProtectionPolicy.java  KeyProtectionType.java  MatcherProtectionType.java  PRFInputs.java  PRFOutputs.java  PRFValues.java  SupportedExtensions.java  TxAuthGenericAlg.java  TxAuthGenericArg.java  UserVerificationMethod.java
common/src/main/java/com/linecorp/line/auth/fido/fido2/common/mdsv3/: AuthenticatorGetInfo.java  AuthenticatorStatus.java  MetadataBLOBPayload.java  MetadataBLOBPayloadEntry.java  MetadataTOCPayload.java  MetadataTOCPayloadEntry.java  RogueListEntry.java  StatusReport.java
common/src/main/java/com/linecorp/line/auth/fido/fido2/common/server/: AttestationType.java  AuthOptionRequest.java  AuthOptionResponse.java  Base64Encoded.java  Base64EncodedValidator.java  BaseResponse.java  COSEAlgorithm.java  GetCredentialResult.java  GetCredentialsResult.java  GetU2FCredentialResult.java  GetU2FCredentialsResult.java  RegOptionRequest.java  RegOptionResponse.java  RegisterCredential.java  RegisterCredentialResult.java  ServerAPIResult.java  ServerAuthPublicKeyCredential.java  ServerAuthenticatorAssertionResponse.java  ServerAuthenticatorAttestationResponse.java  ServerAuthenticatorResponse.java  ServerPublicKeyCredentialDescriptor.java  ServerPublicKeyCredentialUserEntity.java  ServerRegPublicKeyCredential.java  ServerResponse.java  ServerU2FUserKey.java  ServerUserKey.java  VerifyCredential.java  VerifyCredentialResult.java
common/src/test/resources/json/auth/: auth-challenge-req.json
fido2-core/: .gitignore  Dockerfile  build.gradle  build.gradle.kts
fido2-core/src/main/java/com/linecorp/line/auth/fido/fido2/server/: ServerConstant.java
fido2-core/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/: AttestationVerificationResult.java  AttestationVerifier.java  AttestationVerifierFactory.java
fido2-core/src/main/java/com/linecorp/line/auth/fido/fido2/server/config/: CacheConfiguration.java  ServiceConfiguration.java
fido2-core/src/main/java/com/linecorp/line/auth/fido/fido2/server/cose/: COSEEllipticCurve.java  COSEKeyCommonParameter.java  COSEKeyType.java
fido2-demo/base/: build.gradle  build.gradle.kts
fido2-demo/base/gradle/wrapper/: gradle-wrapper.properties
fido2-demo/demo/: Dockerfile  build.gradle  build.gradle.kts
fido2-demo/demo/src/docs/asciidoc/: api-guide.adoc
fido2-demo/demo/src/main/resources/: application-local.yml  application.yml  data.sql
fido2-demo/demo/src/test/resources/file/: test_encoded_mds_v3_bob_data_.jwt
fido2-demo/demo/src/test/resources/json/auth/: auth-challenge-res.json  auth-response-req.json
fido2-demo/demo/src/test/resources/json/database/: user-key-entity.json
fido2-demo/demo/src/test/resources/json/reg/: reg-challenge-req.json  reg-challenge-res.json  reg-response-res.json
rpserver/: Dockerfile  build.gradle  build.gradle.kts  gradlew
rpserver/gradle/wrapper/: gradle-wrapper.properties
rpserver/src/main/java/com/linecorp/line/auth/fido/fido2/rpserver/: RpserverApplication.java
rpserver/src/main/resources/: application-docker.yml  application-local.yml  application.yml
rpserver/src/main/resources/.well-known/: apple-app-site-association  assetlinks.json
rpserver/src/main/resources/static/asset/: assetlinks.json
rpserver/src/main/resources/static/css/: index.css
rpserver/src/main/resources/static/js/: index.js
rpserver/src/main/resources/templates/: index.html
rpserver/src/test/java/com/linecorp/line/auth/fido/fido2/rpserver/: RpserverApplicationTests.java
server/: Dockerfile  build.gradle  gradlew.bat
server/src/docs/asciidoc/: api-guide.adoc  getting-started-guide.adoc
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/: ServerApplication.java  ServerConstant.java
server/src/main/resources/: application-local.yml  application.yml  data.sql
server/src/main/resources/static/docs/: api-guide.html
server/src/test/java/com/linecorp/line/auth/fido/fido2/server/: ServerApplicationTests.java
server/src/test/resources/file/: test_encoded_mds_v3_bob_data_.jwt
server/src/test/resources/json/auth/: auth-response-res.json
server/src/test/resources/json/reg/: reg-challenge-res.json  reg-response-req.json
server/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet  response-fields.snippet
spring-boot-starter/line-fido2-spring-boot-autoconfigure/: build.gradle
spring-boot-starter/line-fido2-spring-boot-demo/: build.gradle  gradlew.bat
spring-boot-starter/line-fido2-spring-boot-demo/src/main/resources/: ehcache.xml
spring-boot-starter/line-fido2-spring-boot-starter/: build.gradle
(+393 files in other folders)
