/*
 * Copyright 2024 LY Corporation
 *
 * LY Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.7.12'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id 'org.asciidoctor.jvm.convert' version '3.3.2'
    }
}

rootProject.name = 'fido2'

include 'server'
include 'fido2-core'
include 'rpserver'
include 'common'

include ':demo'
project(":demo").projectDir = new File('./fido2-demo/demo')

include ':base'
project(":base").projectDir = new File('./fido2-demo/base')

