/*
 * Copyright 2022 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

rootProject.name = 'fido2'

include 'server'
include 'rpserver'
include 'common'
include 'spring-boot-starter:line-fido2-spring-boot-autoconfigure'
include 'spring-boot-starter:line-fido2-spring-boot-starter'
include 'spring-boot-starter:line-fido2-spring-boot-demo'

