plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.linecorp.line.auth.fido.fido2'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

apply plugin: 'application'

bootRun {
    mainClassName = 'com.linecorp.line.auth.fido.fido2.springboot.Fido2StarterDemoApplication'
}

repositories {
    mavenCentral()
}

jar {
    processResources {
        exclude("**/*.sql")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation project(':spring-boot-starter:line-fido2-spring-boot-starter')

    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    //logging
    implementation('org.zalando:logbook-spring-boot-starter:1.8.1')

    //local redis
    implementation('com.github.kstyrc:embedded-redis:0.6')

    runtime ('mysql:mysql-connector-java')

    //local db
    runtime('com.h2database:h2')

    //bouncy castle
    implementation('org.bouncycastle:bcprov-jdk15on:1.60')

    //redis client
    implementation('redis.clients:jedis:3.5.0')

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.4.0'
    implementation 'org.ehcache:ehcache:3.8.1'
    implementation 'javax.cache:cache-api:1.1.1'

}
