/*
 * Copyright (c) 2018 LINE Corporation. All rights reserved.
 * LINE Corporation PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */

plugins {
    id 'java'
}

apply plugin: 'maven'
group 'com.linecorp.line.auth.fido.fido2'
version '1.1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.6')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.6')
    // The spring-boot-starter-validation on server module and the version it depends on must match
    compile('org.hibernate.validator:hibernate-validator:6.2.0.Final')
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    // For Bean validation test
    compile('javax.el:javax.el-api:3.0.0')
    compile('org.glassfish:javax.el:3.0.0')
}
