plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'java-library'
	id 'maven'
}

group = 'com.linecorp.line.auth.fido.fido2'
version = '0.1.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar.enabled = false
jar.enabled = true

compileJava.dependsOn(processResources)

repositories {
	mavenCentral()
}

dependencies {
	api project(':common')
	api project(':server')

	annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation ('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}
