plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java-library'
	id 'maven'
}

bootJar.enabled = false
jar.enabled = true

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	archiveClassifier.set('sources')
}

group = 'com.linecorp.line.auth.fido.fido2'
version = '0.1.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	api project(':spring-boot-starter:line-fido2-spring-boot-autoconfigure')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-cbor')
	runtime('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.boot:spring-boot-starter-logging')
	implementation('org.springframework.boot:spring-boot-starter-validation')

	//swagger
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')

	//jwt
	implementation('com.auth0:java-jwt:3.4.0')

	//bouncy castle
	implementation('org.bouncycastle:bcprov-jdk15on:1.60')

	//eddsa library
	implementation('net.i2p.crypto:eddsa:0.3.0')

	//retrofit
	implementation('com.squareup.retrofit2:retrofit:2.4.0')
	implementation('com.squareup.retrofit2:converter-jackson:2.4.0')

	compileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'

	implementation ('org.springframework.boot:spring-boot-starter-jdbc')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')

}
